PersonsTable:
    Type: AWS::DynamoDB::Table
    Properties:
        TableName: PersonsTable-${self:provider.stage}
        BillingMode: PAY_PER_REQUEST
        AttributeDefnition:
            - AttributeName: id
              AttributeType: S
        KeySchema:
            - AttributeName: id
              KeyType: HASH